ETMS - خطوات تشغيل المشروع بعد إعادة تشغيل الجهاز

1)  افتح PowerShell أو Terminal.

2)  انتقل إلى مجلد المشروع:

cd C:

3)  ثبت المكتبات (إذا لزم الأمر):

npm install

4)  تحقق من Prisma:

npx prisma validate

5)  أنشئ Prisma Client:

npx prisma generate

6)  شغّل المشروع:

npm run dev

إذا ظهر:

Port 3000 is in use

فسيعمل تلقائياً على:

http://localhost:3001

وإذا كان المنفذ 3000 فارغاً فسيفتح على:

http://localhost:3000

7)  افتح المتصفح على:

http://localhost:3000

أو

http://localhost:3001

ولا تستخدم عنوان الـ Network مثل: http://26.54.24.40:3001 إلا إذا كنت
تريد الوصول من جهاز آخر وقمت بفتح المنفذ في الجدار الناري.

  -----------------------------------------------
  إذا ظهر أي خطأ شغّل الأوامر التالية بالترتيب:

  npx prisma validate

  npx prisma generate

  npx tsc –noEmit

  npm run build

  npm run dev
  -----------------------------------------------

إذا لم يفتح الموقع:

جرّب:

http://127.0.0.1:3000

أو

http://127.0.0.1:3001

وليس عنوان الـ Network.

===============================================
